=====================================
Datoteka: test_files/simplexTest8.txt
Velikost: n = 8, m = 8
Rešitev:
x1 = 5
x2 = 10
x3 = 25
x4 = 62.5
x5 = 156.25
x6 = 390.625
x7 = 976.562
x8 = 2441.41
x9 = 0
x10 = 0
x11 = 0
x12 = 0
x13 = 0
x14 = 0
x15 = 0
x16 = 0
z = 10287

=====================================
Datoteka: test_files/simplexTest16.txt
Velikost: n = 16, m = 16
Rešitev:
x1 = 5
x2 = 10
x3 = 25
x4 = 62.5
x5 = 156.25
x6 = 390.625
x7 = 976.562
x8 = 2441.41
x9 = 6103.5
x10 = 15258.8
x11 = 38147
x12 = 95367.6
x13 = 238418
x14 = 596047
x15 = 1.49012e+06
x16 = 3.72529e+06
x17 = 0
x18 = 0
x19 = 0
x20 = 0
x21 = 0
x22 = 0
x23 = 0
x24 = 0
x25 = 0
x26 = 0
x27 = 0
x28 = 0
x29 = 0
x30 = 0
x31 = 0
x32 = 0
z = 1.81349e+07

=====================================
Datoteka: test_files/simplexTest32.txt
Napaka pri reševanju (neomejen ali neveljaven LP).

